#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ It\ is\r\n\ connected\ to\ other\ rooms\ via\ exits.\ The\ exits\ are\ labelled\ north,\r\n\ east,\ south,\ west.\ For\ each\ direction,\ the\ room\ stores\ a\ reference\r\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ \r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=name
comment10.target=void\ perdeItem(java.lang.String)
comment11.params=name\ item
comment11.target=void\ ganhaItem(java.lang.String,\ Item)
comment12.params=name
comment12.target=Item\ getItem(java.lang.String)
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment3.params=name\ item
comment3.target=void\ setItem(java.lang.String,\ Item)
comment4.params=description\ weight\ amount\ name
comment4.target=void\ createItem(java.lang.String,\ int,\ int,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
comment9.params=
comment9.target=java.lang.String\ getItems()
numComments=13
